group = dev.architectury
og_group = org.cadixdev
name = Mercury
base_version = 0.1.1
description = A source transformation and -remapping framework for Java.
url = https://github.com/CadixDev/Mercury
